REACT_APP_EASYPROMPT_API_BASE_URL="http://localhost:8080"
REACT_APP_OPENAI_API_BASE_URL="https://api.openai.com/v1/completions"
REACT_APP_OPENAI_API_BASE_URL_CHAT="https://api.openai.com/v1/chat/completions"
REACT_APP_OPENAI_API_KEY="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"